* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* max-width:1200px;
    max-height: 100px; */
}

body {
    font-family: sans-serif;
   
}

h1 {
    font-weight: 700;
    text-align: center;
}


section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 0.6em;
    max-width:1200px;
    max-height: 100px;
}

p {
    background-color: rgb(144, 238, 144);
    font-size: 0.7em;
}

img {
    width: 100%;
    height: 100%;
}


.mountain-large {
   grid-column: 1 / 3;
   grid-row: 1 / span 1;
 
}

.camera-new {
    grid-row: 2 / 4;
}

.mountain-fog {
    grid-column: 2 / 4;
    grid: 2 / 2;
}

.water-drop-color {
    grid-column: 2 / 4;
    
}