*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto",sans-serif;
}

section{
	padding: 100px 0;
}

h1{
	font-size: 64px;
	margin-bottom: 40px;
	text-align: center;
}

.container{
	max-width: 1024px;
	padding: 0 64px;
	margin: auto;
	display: grid;
	/* grid-template-columns: repeat(4, 200px); */
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	/* grid-template-rows: repeat(4, 200px); */
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	gap: 20px;
}

.container img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container div{
	background-color: lightgreen;
	padding: 16px;
}

.container img:nth-child(1), .container img:nth-child(5),.container img:nth-child(11){
	grid-column: span 2;
}

.container img:nth-child(4){
	grid-row: span 2;
}